In [6]:
import pandas as pd
df = pd.read_csv("Automobile_data.csv")
df.head(10)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
5,5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
6,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
7,9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0
8,10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0
9,11,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0

#Para imprimir los 10 primeros carros se debe poner .head y en par√©ntesis la cantidad de carros

In [3]:
import pandas as pd
df = pd.read_csv("Automobile_data.csv")
df.tail(5)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

#Para imprimir los √∫ltimos carros de la lista se debe poner .tail y en par√©ntesis la cantidad de carros

In [11]:
df = pd.read_csv("Automobile_data.csv", na_values={
'price':["?","n.a"],
'stroke':["?","n.a"],
'horsepower':["?","n.a"],
'peak-rpm':["?","n.a"],
'average-mileage':["?","n.a"]})
print (df)

df.to_csv("Automobile_data.csv")

    Unnamed: 0  Unnamed: 0.1  Unnamed: 0.1.1  index      company   body-style  \
0            0             0               0      0  alfa-romero  convertible
1            1             1               1      1  alfa-romero  convertible
2            2             2               2      2  alfa-romero    hatchback
3            3             3               3      3         audi        sedan
4            4             4               4      4         audi        sedan
..         ...           ...             ...    ...          ...          ...
56          56            56              56     81   volkswagen        sedan
57          57            57              57     82   volkswagen        sedan
58          58            58              58     86   volkswagen        sedan
59          59            59              59     87        volvo        sedan
60          60            60              60     88        volvo        wagon

    wheel-base  length engine-type num-of-cylinders  horsepower  \
0         88.6   168.8        dohc             four         111
1         88.6   168.8        dohc             four         111
2         94.5   171.2        ohcv              six         154
3         99.8   176.6         ohc             four         102
4         99.4   176.6         ohc             five         115
..         ...     ...         ...              ...         ...
56        97.3   171.7         ohc             four          85
57        97.3   171.7         ohc             four          52
58        97.3   171.7         ohc             four         100
59       104.3   188.8         ohc             four         114
60       104.3   188.8         ohc             four         114

    average-mileage    price
0                21  13495.0
1                21  16500.0
2                19  16500.0
3                24  13950.0
4                18  17450.0
..              ...      ...
56               27   7975.0
57               37   7995.0
58               26   9995.0
59               23  12940.0
60               23  13415.0

[61 rows x 13 columns]

#Dandole ?,n.a o NaN se brorran los datos del autom√≥vil.

In [12]:
import pandas as pd
df = pd.read_csv("Automobile_data.csv")
df = df [['company','price']][df.price==df['price'].max()]
df

          company    price
35  mercedes-benz  45400.0

#Utilizando el .price seguido de doble igual adem√°s de df['price'].max(), mostrar√° el veh√≠culo m√°s caro.

In [13]:
import pandas as pd
df = pd.read_csv("Automobile_data.csv")
car_Manufacturers = df.groupby('company')
toyotaDf = car_Manufacturers.get_group('toyota')
toyotaDf

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,48,48,48,48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,49,49,49,49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,50,50,50,50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,51,51,51,51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,52,52,52,52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,53,53,53,53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,54,54,54,54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

#Mostrar√° la lista de carros de una compa√±√≠a al darle car_Manufacturers = df.groupby('company')
"compa√±√≠a"Df = car_Manufacturers.get_group('compa√±√≠a')

In [14]:
import pandas as pd
df = pd.read_csv("Automobile_data.csv")
df['company'].value_counts()

toyota           7
bmw              6
nissan           5
mazda            5
mitsubishi       4
audi             4
mercedes-benz    4
volkswagen       4
chevrolet        3
porsche          3
alfa-romero      3
jaguar           3
isuzu            3
honda            3
volvo            2
dodge            2
Name: company, dtype: int64

#Al darle df['company'].value_counts() mostrar√° la lista de los veh√≠culos que estan presente.

In [17]:
import pandas as pd
df = pd.read_csv("Automobile_data.csv")
car_Manufacturers = df.groupby('company')
priceDf = car_Manufacturers['company','price','horsepower'].max()
priceDf

<ipython-input-17-1fb644db0c0f>:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  priceDf = car_Manufacturers['company','price','horsepower'].max()

                     company    price  horsepower
company
alfa-romero      alfa-romero  16500.0         154
audi                    audi  18920.0         115
bmw                      bmw  41315.0         182
chevrolet          chevrolet   6575.0          70
dodge                  dodge   6377.0          68
honda                  honda  12945.0         101
isuzu                  isuzu   6785.0          78
jaguar                jaguar  36000.0         262
mazda                  mazda  18344.0         101
mercedes-benz  mercedes-benz  45400.0         184
mitsubishi        mitsubishi   8189.0          88
nissan                nissan  13499.0         152
porsche              porsche  37028.0         288
toyota                toyota  15750.0         156
volkswagen        volkswagen   9995.0         100
volvo                  volvo  13415.0         114

#En esta ocaci√≥n se har√° el precio y el caballaje m√°s alto pero de cada compa√±√≠a para esto se utilizar√≠a priceDf = car_Manufacturers['company','price,'horsepower'].max()
priceDf

In [18]:
import pandas as pd
df = pd.read_csv("Automobile_data.csv")
car_Manufacturers = df.groupby('company')
mileageDf = car_Manufacturers['company','average-mileage'].mean()
mileageDf

<ipython-input-18-a46696853d86>:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  mileageDf = car_Manufacturers['company','average-mileage'].mean()

               average-mileage
company
alfa-romero          20.333333
audi                 20.000000
bmw                  19.000000
chevrolet            41.000000
dodge                31.000000
honda                26.333333
isuzu                33.333333
jaguar               14.333333
mazda                28.000000
mercedes-benz        18.000000
mitsubishi           29.500000
nissan               31.400000
porsche              17.000000
toyota               28.714286
volkswagen           31.750000
volvo                23.000000

#Es muy parecido al del precio, pero en esta ocaci√≥n se cambia el priceDf por mileageDf y en el par√©ntesis por average-mileage

In [22]:
import pandas as pd
carsDf = pd.read_csv("Automobile_data.csv")
carsDf = carsDf.sort_values(by=['price', 'horsepower'], ascending=False)
carsDf.head(15)

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,35,35,35,35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
11,11,11,11,11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
34,34,34,34,34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
46,46,46,46,46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
12,12,12,12,12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
26,26,26,26,26,35,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13,36000.0
25,25,25,25,25,34,jaguar,sedan,113.0,199.6,dohc,six,176,15,35550.0
45,45,45,45,45,61,porsche,hardtop,89.5,168.9,ohcf,six,207,17,34028.0
24,24,24,24,24,33,jaguar,sedan,113.0,199.6,dohc,six,176,15,32250.0
10,10,10,10,10,13,bmw,sedan,103.5,189.0,ohc,six,182,16,30760.0
33,33,33,33,33,45,mercedes-benz,wagon,110.0,190.9,ohc,five,123,22,28248.0
32,32,32,32,32,44,mercedes-benz,sedan,110.0,190.9,ohc,five,123,22,25552.0
9,9,9,9,9,11,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0
6,6,6,6,6,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
31,31,31,31,31,43,mazda,sedan,104.9,175.0,ohc,four,72,31,18344.0

#Con la funci√≥n carsDf = carsDf.sort_values(by=['price', 'horsepower'], ascending=False)y escogiendo la cantidad y poniendo si los primeros o √∫ltimos de la fila, se ordena los precios de los carros de mayor a menor

In [25]:
import pandas as pd

GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}
carsDf1 = pd.DataFrame.from_dict(GermanCars)

japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}
carsDf2 = pd.DataFrame.from_dict(japaneseCars)

carsDf = pd.concat([carsDf1, carsDf2], keys=["Germany", "Japan"])
carsDf

               Company   Price
Germany 0         Ford   23845
        1     Mercedes  171995
        2          BMV  135925
        3         Audi   71400
Japan   0       Toyota   29995
        1        Honda   23600
        2       Nissan   61500
        3  Mitsubishi    58900

#Primero se crea una variable con el dato a comparar y las marcas y luego se inserta a un codigo llamado carsDf1 = pd.DataFrame.from_dict(nombre de la variable) y lo mismo para la segunda variable, lo que  cambia en ella es carsDf1 que en vez de eso va carsDf2. Por √∫ltimo se llama un carsDf = pd.concat([carsDf1, carsDf2], keys=[]

In [26]:
import pandas as pd

Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi','jaguar','chevrolet'], 'Price': [23845, 17995, 135925 , 71400,36000,6575]}
carPriceDf = pd.DataFrame.from_dict(Car_Price)

car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi','jaguar','chevrolet'], 'horsepower': [141, 80, 182 , 160,262,70]}
carsHorsepowerDf = pd.DataFrame.from_dict(car_Horsepower)

carsDf = pd.merge(carPriceDf, carsHorsepowerDf, on="Company")
carsDf

     Company   Price  horsepower
0     Toyota   23845         141
1      Honda   17995          80
2        BMV  135925         182
3       Audi   71400         160
4     jaguar   36000         262
5  chevrolet    6575          70

#Se crea dos variables y se definen con las marca, una variable para cada dato a comparar y luego se introducen en carsDf = pd.merge(carPriceDf, carsHorsepowerDf, on="Company")